body{
    font-family: 'Noto Serif', serif;
    overflow-x: hidden !important;
/* font-family: 'Gamja Flower', sans-serif; */

}
.thumbnails a {text-decoration: none;} 

.thumbnails label {color: #03c2fc;}
.thumbnails #exampleModalLabel{ color :#03c2fc;}
#zoomimg:hover img{ transition: 1s; transform: scale(1.1);}
.close{color: #fff;}
.searchbar{
    margin-bottom: auto;
    margin-top: -6px;
    opacity: 0.4;
    border-radius: 30px;
    padding: 0 10px;
    width: 300px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    caret-color:transparent;
    line-height: 40px;
    transition: width 0.4s linear;
    }

    .search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
html{
    scroll-behavior: smooth;
}
#fixborder{
    display: block;
    padding: 4px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.fix-logo{
    font-family: 'Dancing Script', cursive !important ;
    font-size: 26px;
}
.header{
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.4), rgba(0, 0,0, .5)) , url(images/cover.jpg) no-repeat center center /cover;
}
.navbar a:hover{
    color: #03c2fc !important;
}
/* --css header-- */
.nav-menu{
    background: linear-gradient(rgba(0,0,0,.4), rgba(0, 0,0, .6));
    padding: 15px;
    transition: all .7s;
}
.nav-active{
    color: #03c2fc !important;
}
.menu-item{
    color: #eee;
    font-size: 13px;
    letter-spacing: 1px;
    transition: color .5s;
}
.menu-item:hover{
    color:#03c2fc;
    /* display: block !important; */
}
.line1, .line2, .line3{
    width: 23px;
    height: 3px;
    margin: 5px;
    translate: all .4s;
}
.change .line1{
    transform: rotate(-45deg) translate(-5px, 5px);
}
.change .line2{
    opacity: 0 !important;
}
.change .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
.custom-navbar{
    padding: 5px 30px;
    background: #151f20;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
}
.banner-heading{
    animation-name: chuyendongbanner;
    animation-duration: 2s;
}
.banner-par{
    animation-name: chuyendongbanner;
    animation-duration: 2s;
    animation-delay: .5s;
    animation-fill-mode: backwards;
}
@keyframes chuyendongbanner {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/* ---css mission-- */
.mission{
    background: #151f20;
}
.mission-text{
    word-wrap: break-word !important;
}
.underline{
    width: 150px;
    border: 3px solid #eee;
    margin: auto;
}
.fix-icon{
    color: #03c2fc;
}
.chuyendongmissiontrai{
    animation-name: chuyendongmissiontrai;
    animation-duration: 3s;
}
.chuyendongmissionphai{
    animation-name: chuyendongmissionphai;
    animation-duration: 3s;
}
@keyframes chuyendongmissiontrai {
    0%{
        transform: translateX(-120px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes chuyendongmissionphai {
    0%{
        transform: translateX(30px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
/* --css collection-- */
.card-shadow{
    box-shadow: 5px 8px 20px #444;
}
.heading{
    position: absolute;
    top: 70%;
    right: 20px;
    font-size: 14px;
    letter-spacing: 1px;
    background: #444;
    /* width: 70%; */
    cursor: pointer;
    opacity: .5;
    translate: all .5s;
}
.heading:hover{
    opacity: 1;
    color: #03c2fc !important;
}
/* --css gallery-- */
.underline-dark{
    width: 150px;
    border: 3px solid #888;
    margin: auto;
    
}
.gallery-list-item{
    color: #777;
    cursor: pointer;
    user-select: none;

}
.active-item{
    color: #03c2fc;
}
/* --css customers- */
.customers{
    background: #151f20;
}
/* --css pricing-- */
.card-1{
    background: linear-gradient(rgba(0,0,0,.6) ,rgba(0,0,0,.5)) , url(images/phuot11.jpeg) center no-repeat /cover;
    box-shadow: 7px 18px 50px #555;
    max-width: 400px;
}
.card-2{
    background: linear-gradient(rgba(0,0,0,.6) ,rgba(0,0,0,.5)) , url(images/phuot14.jpeg) center no-repeat /cover;
    box-shadow: 7px 18px 50px #555;
    max-width: 400px;
}
.card-3{
    background: linear-gradient(rgba(0,0,0,.6) ,rgba(0,0,0,.5)) , url(images/phuot15.jpeg) center no-repeat /cover;
    box-shadow: 7px 18px 50px #555;
    max-width: 400px;
}
.card-list-item{
    border-bottom: 1px groove #eee;
    width: 55%;
    margin: auto;
}
.price-card-button{
    background: #03c2fc;
    width: 130px;
    border-radius: 25px;
    box-shadow: 5px 8px 18px #000;
    transition: all .5s;
}
.price-card-button:hover{
    background:#00ff55;
    transform: translateY(-2px);
}
.movefromLeft{
    animation-name: movefromLeft;
    animation-duration: 2s;
}
.movefromRight{
    animation-name: movefromRight;
    animation-duration: 2s;
}
.movefromBottom{
    animation-name: movefromBottom;
    animation-duration: 2s;
}
@keyframes movefromLeft{
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes movefromRight{
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
@keyframes movefromBottom{
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0);
        opacity: 1;
    }
}

/* --css contact-- */
.contact{
    background: linear-gradient(105deg, rgba(90, 104, 105) 0%, rgba(128, 164, 185, 0.95) 50%, transparent 77%), url(images/phuot19.jpeg) center center no-repeat /cover;
}
.input{
    background: transparent;
    border-color: transparent;
    border-bottom: 2px solid #eee;
    border-radius: 0;
    transition: all .8s;
}
.input:focus{
    background: transparent;
    border-color: transparent;
    box-shadow: none;
    color:  #fff;
    border-bottom: 2px solid #03c2fc;
}
.submit-button{
    background: #03c2fc;
    color: #eee;
    width: 50%;
}
.submit-button:hover{
    background:#00ff55;
    transform: translateY(-2px);
}
::placeholder{
    color: #eee !important;
}
/* -- css footer-- */
.footer-link{
    color: #eee;
    font-size: 13px;
    transition: all .5s;
}
.footer-link:hover{
    color: #03c2fc;
    text-decoration: none;
}
/* ---back ontop--- */
#topBtn{
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 50px;
    right: 0;
    background: #03c2fc;
    color: white;
    border: none;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    display: none;
    border-radius: 50%;
}
#topBtn:hover{
    color: #03c2fc;
    background: white;
}
.thumbnails {
    cursor: pointer;
    display: block;
    padding: 0px;
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: border .2s ease-in-out;
    -o-transition: border .2s ease-in-out;
    transition: border .2s ease-in-out;
    box-shadow: 0 5px 7px 3px rgba(0,0,0,.1) !important;

}


.ratings{
    padding-right: 10px;
    padding-left: 10px;
    color: red !important;
}
.nav-item .item-cart{
    color: #03c2fc !important;
}
.table td, .table th {
    vertical-align: center !important;
}
.pull-right{
    padding-top: 3px;
    font-size: 13px;
    color: #16da16;
    font-style: italic;
}
.wrap{
    position: relative;
    padding: 0;

}
.content{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgba(0, 0,0, 0.1);
    height: 100%;
    width: 100%;
    padding-top: 45%;
    transform: scale(0);
    transition: .5s;
}
.wrap .box{
    position: relative;
    overflow: hidden;
}
.wrap .box img{
    max-width: 100%;
    transition: .7s;
}
.wrap .box:hover img{
    transform: scale(1.7);
    
}
.wrap:hover .content{
    transform: scale(1);
}
.btnchitiet:hover{
    background: transparent ;
    color: #03c2fc;
    border-color: #03c2fc;
}
.fixcart{
    font-size: 13px;
    color: #fff;
    background-color: #03c2fc;
    border-radius: 100%;
    height: 18px;
    width: 18px;
    display: inline-block;
    line-height: 18px;
    text-align: center;
    /* position: absolute; */
    top: 31px;
    right: 128px;
}
.cart-active{
    color: #03c2fc;
}
/* .product{
    background: #151f20 !important;
} */